{
    "name": "cherif/php-hexgonal-architecture",
    "authors": [
        {
            "name": "Cherif BOUCHELAGHEM",
            "email": "cherif.bouchelaghem@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
      "psr-4": {
        "Taxation\\": "src/"
      }
    },
    "require-dev": {
        "phpspec/phpspec": "^7.0"
    }
}
